<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forms - Abertura de Chamado Werise</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

  <!-- Para funcionar o forms do web-to-case -->
  <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

</head>

<body>
  <!-- Masthead -->
  <header class="masthead text-white text-center">
  </header>

  <h2 class="">Formulário para criação de Casos</h2>

  <!-- Formulário Werise -->
  <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
    <input type=hidden name="orgid" value="00D1U000000yJ2G">

    <input type=hidden name="retURL" value="https://www.werise.com.br/">

    <label for="00N1U00000VabL5">Empresa:</label><input required id="00N1U00000VabL5" maxlength="255" name="00N1U00000VabL5" size="20" type="text" /><br>

    
    <label for="00N1U00000VabL8">Solicitante:</label><input required id="00N1U00000VabL8" maxlength="255" name="00N1U00000VabL8" size="20" type="text" /><br>
    
    <label for="email">Email:</label><input required id="email" maxlength="80" name="email" size="20" type="text" /><br>
        
    <label for="subject">Assunto:</label><input required id="subject" maxlength="80" name="subject" size="20" type="text" /><br>
    
    <label for="description">Descrição:</label><textarea required name="description" rows="4"></textarea><br>

    <input type="submit" class="btn-block btn-lg btn-primary" name="submit"><br>

    <table>
      <tr><td><input required id="lgpd" name="lgpd" type="checkbox" /></td>
      <td><label for="lgpd">"Eu estou de acordo com a Política de Privacidade da Werise e aceito enviar as informações, do formulário, para serem usadas na resolução do caso que está sendo aberto"</label></td></tr>
    </table>
  </form>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a target="_blank" href="https://www.werise.com.br/quem-somos/">Sobre nós</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a target="_blank" href="https://www.werise.com.br/contato/">Contatos</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a target="_blank" href="https://conteudo.werise.com.br/">Weblog</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a target="_blank" href="https://wiki.werise.com.br/">Wiki</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Werise 2021. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
            </li>
            <li class="list-inline-item mr-3">
              <a target="_blank" href="https://www.linkedin.com/company/weriseoficial/">
                <i class="fab fa-linkedin fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://www.instagram.com/werise_oficial/">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
